###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server
    host_name               viewadmin01
    alias                   viewadmin01
    address                 10.250.1.4
}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          viewadmin01
    alias                   viewadmin01
    members                 viewadmin01
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               viewadmin01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}


#servicio para current load de Fer
define service {

    use                     local-service           ; Name of service template to use
    host_name               viewadmin01
    service_description     Current_Load_Fer
    check_command           check_nrpe!check_load
}
